[gd_scene format=3 uid="uid://bntn4wke5bchf"]

[ext_resource type="Texture2D" uid="uid://1yul4dtngbg4" path="res://Assets/Items/beer.png" id="1_isq7m"]
[ext_resource type="Script" uid="uid://dc30lcc5336nc" path="res://Player/Drink/Glasses/shot_cup.gd" id="2_isq7m"]
[ext_resource type="Shader" uid="uid://b5kpwtrmoc3g5" path="res://Shader/shot_cup.gdshader" id="3_pq6lo"]
[ext_resource type="Texture2D" uid="uid://d1lg7pdai3jyu" path="res://Assets/Items/beer_outside.png" id="5_pq6lo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l3v6c"]
render_priority = 0
shader = ExtResource("3_pq6lo")
shader_parameter/texture_albedo = ExtResource("5_pq6lo")
shader_parameter/gradient_offset = 0.0
shader_parameter/flip_gradient = false

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_psbjw"]
radius = 0.45947266
height = 1.2072754

[node name="Beer_cup" type="Area3D" unique_id=1635076155 node_paths=PackedStringArray("area_body", "sprite") groups=["glass"]]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
script = ExtResource("2_isq7m")
size = 10.0
area_body = NodePath("CollisionShape3D")
sprite = NodePath("Inside")

[node name="Inside" type="Sprite3D" parent="." unique_id=1112627234]
transform = Transform3D(1.03, 0, 0, 0, 0.995, -1.482666e-07, 0, 1.482666e-07, 0.995, -0.022528395, 0.004590264, 9.313226e-10)
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("1_isq7m")

[node name="Outside" type="Sprite3D" parent="Inside" unique_id=1532157949]
transform = Transform3D(1, 0, 0, 0, 0.9997809, -0.020942425, 0, 0.020942425, 0.9997809, -0.032, 0, 0)
material_override = SubResource("ShaderMaterial_l3v6c")
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("5_pq6lo")

[node name="highlight" type="Sprite3D" parent="Inside" unique_id=23743985]
transform = Transform3D(1.2114881, 0, 0, 0, 1.2053057, -1.893874e-07, 0, -7.906209e-10, 1.1290429, 0.022174103, -0.08034096, 0.015916772)
visible = false
modulate = Color(1, 1, 0, 1)
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("5_pq6lo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=763278799 groups=["glass"]]
transform = Transform3D(1, 0, 0, 0, 0.99999964, -1.4901161e-07, 0, 1.4901161e-07, 0.99999964, 0, 0, 0)
shape = SubResource("CapsuleShape3D_psbjw")

[connection signal="area_entered" from="." to="." method="_on_area_3d_area_entered"]
[connection signal="input_event" from="." to="." method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_area_3d_mouse_exited"]
