[gd_scene format=3 uid="uid://bfuhk0eorv3q3"]

[ext_resource type="Texture2D" uid="uid://b5l0yoj3yjcmf" path="res://Assets/Items/inside_shot_glass.png" id="1_p1pq6"]
[ext_resource type="Script" uid="uid://dc30lcc5336nc" path="res://Player/Drink/Glasses/shot_cup.gd" id="2_4egiw"]
[ext_resource type="Texture2D" uid="uid://4sg263uyig2d" path="res://Assets/Items/outside_shot_glass.png" id="3_4egiw"]
[ext_resource type="Shader" uid="uid://b5kpwtrmoc3g5" path="res://Shader/shot_cup.gdshader" id="3_id3av"]

[sub_resource type="Gradient" id="Gradient_4egiw"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.92537314, 1)
colors = PackedColorArray(0.38170326, 0.38170323, 0.38170323, 0, 1, 1, 1, 1, 0.98039216, 0.32156864, 0.050980393, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_id3av"]
gradient = SubResource("Gradient_4egiw")
width = 120
height = 67
fill_from = Vector2(0, 0.5294118)
fill_to = Vector2(1, 0.5294118)
metadata/_snap_enabled = true
metadata/_snap_count = 17

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l3v6c"]
render_priority = 0
shader = ExtResource("3_id3av")
shader_parameter/texture_albedo = ExtResource("3_4egiw")
shader_parameter/gradient_texture = SubResource("GradientTexture2D_id3av")
shader_parameter/gradient_offset = 0.0
shader_parameter/flip_gradient = false

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t6etq"]
radius = 0.43603516
height = 0.890625

[node name="Shot_gun" type="Area3D" unique_id=1734660334 node_paths=PackedStringArray("area_body", "sprite") groups=["glass"]]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
script = ExtResource("2_4egiw")
size = 5.0
area_body = NodePath("CollisionShape3D")
sprite = NodePath("Inside")

[node name="Inside" type="Sprite3D" parent="." unique_id=2065563100]
transform = Transform3D(1, 0, 0, 0, 1, -1.4901165e-07, 0, 1.4901165e-07, 1, 0, 0, 0)
modulate = Color(1, 0, 1, 1)
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("1_p1pq6")

[node name="Outside" type="Sprite3D" parent="Inside" unique_id=1532157949]
transform = Transform3D(1.0350124, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0)
material_override = SubResource("ShaderMaterial_l3v6c")
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("3_4egiw")

[node name="highlight" type="Sprite3D" parent="Inside" unique_id=1850656926]
transform = Transform3D(1.246164, 0, 0, 0, 1.2017572, -1.3011507e-07, 0, 2.3815669e-07, 1.1268122, 0.013115741, -0.0071235746, 0.011333531)
visible = false
modulate = Color(1, 1, 0, 1)
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("3_4egiw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=763278799 groups=["glass"]]
transform = Transform3D(1, 0, 0, 0, 0.99999964, -1.4901161e-07, 0, 1.4901161e-07, 0.99999964, 0, -0.036620982, -3.7252903e-08)
shape = SubResource("CapsuleShape3D_t6etq")

[connection signal="area_entered" from="." to="." method="_on_area_3d_area_entered"]
[connection signal="input_event" from="." to="." method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_area_3d_mouse_exited"]
