[gd_scene format=3 uid="uid://c8eh6cyj26twd"]

[ext_resource type="Script" uid="uid://c0vc11sy5fwva" path="res://Player/player.gd" id="1_q3lat"]
[ext_resource type="PackedScene" uid="uid://sx4hrn3cgwy1" path="res://Player/Coutner.tscn" id="2_tok1r"]
[ext_resource type="Texture2D" uid="uid://dhrtxgt1q5ydw" path="res://icon.svg" id="3_ddoul"]
[ext_resource type="PackedScene" uid="uid://byw6bbpmaen6w" path="res://UI/Gameplay_UI.tscn" id="3_tok1r"]
[ext_resource type="Texture2D" uid="uid://4sg263uyig2d" path="res://Assets/Items/outside_shot_glass.png" id="4_8g4oa"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8g4oa"]
radius = 0.23796713

[sub_resource type="BoxShape3D" id="BoxShape3D_6ysni"]
size = Vector3(1, 0.852417, 0.7199707)

[sub_resource type="BoxShape3D" id="BoxShape3D_8g4oa"]
size = Vector3(1, 0.15594482, 0.647583)

[node name="Player" type="Node3D" unique_id=1043279115]
script = ExtResource("1_q3lat")

[node name="Camera3D" type="Camera3D" parent="." unique_id=724990159]
transform = Transform3D(1, 0, 0, 0, 0.960001, 0.27999657, 0, -0.27999657, 0.960001, 0.2271266, 2.7696548, 1.5628164)
current = true

[node name="Coutner" parent="." unique_id=183529817 instance=ExtResource("2_tok1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2674495, 0, 0.6854937)

[node name="ShotGlass Button" type="Area3D" parent="Coutner" unique_id=1622764961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.81711745, 1.053846, 0.62434983)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Coutner/ShotGlass Button" unique_id=131768973]
shape = SubResource("SphereShape3D_8g4oa")

[node name="Sprite3D" type="Sprite3D" parent="Coutner/ShotGlass Button" unique_id=993642614]
transform = Transform3D(0.22749029, 0, 0, 0, 0.24296804, 0, 0, 0, 0.7237263, 0, 0, 0)
billboard = 1
texture = ExtResource("3_ddoul")

[node name="BeerGlass Button" type="Area3D" parent="Coutner/ShotGlass Button" unique_id=1891978038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5562142, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Coutner/ShotGlass Button/BeerGlass Button" unique_id=2040354992]
shape = SubResource("SphereShape3D_8g4oa")

[node name="Sprite3D" type="Sprite3D" parent="Coutner/ShotGlass Button/BeerGlass Button" unique_id=770687469]
transform = Transform3D(0.22749029, 0, 0, 0, 0.24296804, 0, 0, 0, 0.7237263, 0, 0, 0)
billboard = 1
texture = ExtResource("3_ddoul")

[node name="CHUGCHUGBEER" type="Sprite3D" parent="Coutner" unique_id=1637863700]
transform = Transform3D(0.29999995, 0, 0, 0, -0.19884086, 0.22463806, 0, -0.22463806, -0.19884086, 0.8801341, 1.4483287, -0.3325984)
texture = ExtResource("4_8g4oa")

[node name="BeerKeg" type="Area3D" parent="Coutner/CHUGCHUGBEER" unique_id=263369593]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Coutner/CHUGCHUGBEER/BeerKeg" unique_id=1428526495]
transform = Transform3D(1, 0, 0, 0, 1.0000005, 8.940697e-08, 0, -8.940697e-08, 1.0000005, 0, -0.07379246, -0.18176341)
shape = SubResource("BoxShape3D_6ysni")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=243776880]

[node name="GameplayUi" parent="." unique_id=8092202 node_paths=PackedStringArray("player") instance=ExtResource("3_tok1r")]
player = NodePath("..")

[node name="Trash" type="Area3D" parent="." unique_id=964303727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.58585334, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trash" unique_id=1967879857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22943792, 1.0419598, 1.4114742)
shape = SubResource("BoxShape3D_8g4oa")

[connection signal="input_event" from="Coutner/ShotGlass Button" to="." method="_on_area_3d_2_input_event"]
[connection signal="input_event" from="Coutner/ShotGlass Button/BeerGlass Button" to="." method="_on_beer_glass_button_input_event"]
[connection signal="input_event" from="Coutner/CHUGCHUGBEER/BeerKeg" to="." method="_on_beer_keg_input_event"]
[connection signal="area_entered" from="Trash" to="." method="_on_trash_area_entered"]
