[gd_scene format=3 uid="uid://c8eh6cyj26twd"]

[ext_resource type="Script" uid="uid://c0vc11sy5fwva" path="res://Player/player.gd" id="1_q3lat"]
[ext_resource type="PackedScene" uid="uid://sx4hrn3cgwy1" path="res://Player/Coutner.tscn" id="2_tok1r"]
[ext_resource type="PackedScene" uid="uid://byw6bbpmaen6w" path="res://UI/Gameplay_UI.tscn" id="3_tok1r"]

[node name="Player" type="Node3D" unique_id=1043279115]
script = ExtResource("1_q3lat")

[node name="Camera3D" type="Camera3D" parent="." unique_id=724990159]
transform = Transform3D(1, 0, 0, 0, 0.960001, 0.27999657, 0, -0.27999657, 0.960001, 0.2271266, 2.7696548, 1.5628164)
current = true

[node name="Coutner" parent="." unique_id=183529817 instance=ExtResource("2_tok1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2674495, 0, 0.6854937)

[node name="GameplayUi" parent="." unique_id=8092202 node_paths=PackedStringArray("player") instance=ExtResource("3_tok1r")]
player = NodePath("..")
