[gd_scene format=3 uid="uid://bx0ui2flch67q"]

[ext_resource type="AudioStream" uid="uid://b4yn4832joh2x" path="res://Assets/Audio/Music/alex-morgan-saxophone-jazz-rainy-night-567549.ogg" id="1_d5c5s"]

[node name="MusicPlayer" type="AudioStreamPlayer" unique_id=43099]
process_mode = 3
stream = ExtResource("1_d5c5s")
autoplay = true
bus = &"Music"
parameters/looping = false
