[gd_scene format=3 uid="uid://47xad203pngm"]

[ext_resource type="Texture2D" uid="uid://dw85f2nirodu7" path="res://Assets/Items/Drinks/Beer2.png" id="1_agxvp"]
[ext_resource type="Script" uid="uid://dyius6a3dgffd" path="res://Player/Drink/Liquids/gin.gd" id="2_7tf0a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s74th"]
radius = 0.28564453
height = 1.0991211

[node name="Gin" type="Sprite3D" unique_id=1574004840 node_paths=PackedStringArray("area_body")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
flip_h = true
texture = ExtResource("1_agxvp")
script = ExtResource("2_7tf0a")
type_drink = "gin"
size = 50.0
area_body = NodePath("Interact/CollisionShape3D")

[node name="Interact" type="Area3D" parent="." unique_id=1520610536]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interact" unique_id=1051334637]
shape = SubResource("CapsuleShape3D_s74th")

[connection signal="area_entered" from="Interact" to="." method="_on_interact_area_entered"]
[connection signal="input_event" from="Interact" to="." method="_on_area_3d_input_event"]
