[gd_scene format=3 uid="uid://byw6bbpmaen6w"]

[ext_resource type="Script" uid="uid://btnyohqechm3m" path="res://UI/gameplay_ui.gd" id="1_twi4a"]
[ext_resource type="Shader" uid="uid://buyonhl3ws40j" path="res://Shader/3dfish.gdshader" id="2_p43d3"]
[ext_resource type="Texture2D" uid="uid://xk8p6bfsbe0w" path="res://Assets/UI/Coin.png" id="3_ea1ie"]
[ext_resource type="Texture2D" uid="uid://d36ww05lajjsl" path="res://Assets/UI/circle_progress_outline.png" id="3_xl5tu"]
[ext_resource type="Texture2D" uid="uid://cmy1e1mvuqoli" path="res://Assets/UI/circle_progress.png" id="4_jsh06"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dd6x2"]
shader = ExtResource("2_p43d3")
shader_parameter/effect_amount = 1.00000016625

[sub_resource type="Gradient" id="Gradient_ea1ie"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[node name="GameplayUi" type="CanvasLayer" unique_id=8092202]
script = ExtResource("1_twi4a")

[node name="FishEye" type="ColorRect" parent="." unique_id=2143903058]
z_index = -1
material = SubResource("ShaderMaterial_dd6x2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Left_Button" type="Button" parent="." unique_id=1787372622]
modulate = Color(1, 1, 1, 0)
offset_left = -7.0
offset_top = 8.0
offset_right = 41.0
offset_bottom = 680.0

[node name="Right_Button" type="Button" parent="." unique_id=1406125880]
modulate = Color(1, 1, 1, 0)
offset_left = 1236.0
offset_top = 8.0
offset_right = 1282.0
offset_bottom = 684.0

[node name="Bottom_button" type="Button" parent="." unique_id=1517012141]
modulate = Color(1, 1, 1, 0)
offset_left = 1287.7384
offset_top = 679.0
offset_right = 1328.7384
offset_bottom = 1975.7433
rotation = 1.5707964

[node name="Up_button" type="Button" parent="." unique_id=1319049737]
modulate = Color(1, 1, 1, 0)
offset_left = 1287.7384
offset_right = 1328.7384
offset_bottom = 1296.7433
rotation = 1.5707964

[node name="ColorRect" type="ColorRect" parent="." unique_id=85974010]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -318.0
offset_right = 20.0
offset_bottom = 331.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="." unique_id=900267811]
visible = false
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1061774045]
offset_right = 40.0
offset_bottom = 40.0

[node name="Left Container" type="VBoxContainer" parent="." unique_id=1974922797]
offset_right = 150.0
offset_bottom = 177.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Left Container" unique_id=1415814912]
layout_mode = 2
value = 50.0
fill_mode = 5
texture_under = ExtResource("3_xl5tu")
texture_progress = ExtResource("4_jsh06")

[node name="Label" type="Label" parent="Left Container" unique_id=1938570450]
layout_mode = 2
text = "Time"

[node name="Right Container" type="VBoxContainer" parent="." unique_id=2077872928]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -219.0
offset_bottom = 64.0
grow_horizontal = 0

[node name="Money" type="HBoxContainer" parent="Right Container" unique_id=965083668]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Right Container/Money" unique_id=877871733]
layout_mode = 2
texture = ExtResource("3_ea1ie")

[node name="Label" type="Label" parent="Right Container/Money" unique_id=2003636857]
layout_mode = 2
text = "Number of Scopper"

[node name="CPUParticles2D" type="CPUParticles2D" parent="Right Container/Money" unique_id=189273426]
position = Vector2(32, 30)
emitting = false
amount = 6
texture = ExtResource("3_ea1ie")
direction = Vector2(1, 10)
spread = 57.48
gravity = Vector2(0, 941.235)
initial_velocity_min = 148.52
initial_velocity_max = 148.52
color_ramp = SubResource("Gradient_ea1ie")

[connection signal="mouse_entered" from="Left_Button" to="." method="_on_left_button_mouse_entered"]
[connection signal="mouse_exited" from="Left_Button" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Left_Button" to="." method="_on_left_button_pressed"]
[connection signal="mouse_entered" from="Right_Button" to="." method="_on_right_button_mouse_entered"]
[connection signal="mouse_exited" from="Right_Button" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Right_Button" to="." method="_on_right_button_pressed"]
[connection signal="mouse_entered" from="Bottom_button" to="." method="_on_bottom_button_mouse_entered"]
[connection signal="mouse_exited" from="Bottom_button" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Bottom_button" to="." method="_on_bottom_button_pressed"]
[connection signal="mouse_entered" from="Up_button" to="." method="_on_up_button_mouse_entered"]
[connection signal="mouse_exited" from="Up_button" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Up_button" to="." method="_on_up_button_pressed"]
