[gd_scene format=3 uid="uid://dhcmul7disjs7"]

[ext_resource type="Script" uid="uid://2gx5dxe01r2o" path="res://UI/UIAudio.gd" id="1_audio"]
[ext_resource type="AudioStream" uid="uid://dgxvuqgnsv4eg" path="res://Assets/Audio/SFX/VideoGameMenuButtonShort.wav" id="2_6m1qx"]
[ext_resource type="AudioStream" uid="uid://c1cgxdq27wat5" path="res://Assets/Audio/SFX/PauseMenuSFX.wav" id="3_313wd"]

[node name="UIAudio" type="Node" unique_id=820642254]
process_mode = 3
script = ExtResource("1_audio")
click_stream = ExtResource("2_6m1qx")
pause_stream = ExtResource("3_313wd")
